<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/mathi/CrazyRisk/Source/CrazyRisk.Game/Content/Sprites/masks/NORTEAMERICA_ESTADOS_UNIDOS.png</SourceFile>
  <SourceTime>2025-09-28T23:39:50-07:00</SourceTime>
  <DestFile>/Users/mathi/CrazyRisk/Source/CrazyRisk.Game/Content/bin/DesktopGL/Content/Sprites/masks/NORTEAMERICA_ESTADOS_UNIDOS.xnb</DestFile>
  <DestTime>2025-10-01T23:17:00.1258882-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>