<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/mathi/CrazyRisk/Source/CrazyRisk.Game/Content/Sprites/Cards/territories/NORTEAMERICA_MEXICO.png</SourceFile>
  <SourceTime>2025-09-29T14:11:40-07:00</SourceTime>
  <DestFile>/Users/mathi/CrazyRisk/Source/CrazyRisk.Game/Content/bin/DesktopGL/Content/Sprites/Cards/territories/NORTEAMERICA_MEXICO.xnb</DestFile>
  <DestTime>2025-10-02T19:55:16.1948099-07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>