<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/josaq/Source/Repos/DatosCrazyRisk/Source/CrazyRisk.Game/Content/Sprites/Cards/territories/OCEANIA_AUSTRALIA.png</SourceFile>
  <SourceTime>2025-10-08T02:04:17-06:00</SourceTime>
  <DestFile>C:/Users/josaq/Source/Repos/DatosCrazyRisk/Source/CrazyRisk.Game/Content/bin/DesktopGL/Content/Sprites/Cards/territories/OCEANIA_AUSTRALIA.xnb</DestFile>
  <DestTime>2025-10-09T15:11:21.7589792-06:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2025-06-02T04:31:02-06:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2025-06-02T04:31:02-06:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>