<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/mathi/CrazyRisk/Source/CrazyRisk.Game/Content/Audio/Music/music_game2.wav</SourceFile>
  <SourceTime>2025-10-01T22:41:13.7301929-07:00</SourceTime>
  <DestFile>/Users/mathi/CrazyRisk/Source/CrazyRisk.Game/Content/bin/DesktopGL/Content/Audio/Music/music_game2.xnb</DestFile>
  <DestTime>2025-10-02T19:55:17.4357551-07:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T03:31:02-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T03:31:02-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>